{
  "manifest_version": 3,
  "name": "LinkedIn Job Tracker",
  "version": "1.0",
  "description": "Track your job applications directly to Notion from LinkedIn!",
  "icons": {
    "128": "icon.png"
  },
  "permissions": ["storage", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://job-tracker-integration.onrender.com/*",
    "http://localhost:5001/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Job Tracker"
  }
}
